{
  "name": "mecord",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "build": "next build",
    "db": "json-server --watch mock/db.json --port 3001 -m ./node_modules/json-server-auth",
    "dev": "next dev",
    "lint": "next lint --fix",
    "start": "next start",
    "test": "jest --watch"
  },
  "dependencies": {
    "@chakra-ui/icons": "^2.0.2",
    "@chakra-ui/react": "^2.2.1",
    "@emailjs/browser": "^3.6.2",
    "@emotion/react": "^11.9.0",
    "@emotion/styled": "^11.8.1",
    "@fontsource/inter": "^4.5.11",
    "@fontsource/montserrat": "^4.5.11",
    "@hookform/resolvers": "^2.9.1",
    "@testing-library/jest-dom": "^5.16.4",
    "@typescript-eslint/eslint-plugin": "^5.27.0",
    "axios": "^0.27.2",
    "framer-motion": "^6.3.11",
    "jest-environment-jsdom": "^28.1.1",
    "json-server": "^0.17.0",
    "json-server-auth": "^2.1.0",
    "next": "12.1.6",
    "qrcode.react": "^3.1.0",
    "react": "18.1.0",
    "react-dom": "18.1.0",
    "react-hook-form": "^7.32.1",
    "react-icons": "^4.4.0",
    "react-qr-code": "^2.0.7",
    "typescript": "^4.7.2",
    "yarn": "^1.22.19",
    "yup": "^0.32.11",
    "zustand": "^4.0.0-rc.1"
  },
  "devDependencies": {
    "@testing-library/dom": "^8.14.0",
    "@testing-library/react": "^13.3.0",
    "@testing-library/user-event": "^14.2.1",
    "eslint": "^8.18.0",
    "eslint-config-next": "12.1.6",
    "eslint-plugin-jest": "^26.5.3",
    "eslint-plugin-react": "^7.30.0",
    "husky": "4.3.8",
    "jest": "^28.1.1"
  }
}
